{
  "name": "jordans-mayoral-platform",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node -e \"console.log('DISPOSABLE NEGATIVE CANARY: proposed tests bypassed')\"",
    "validate": "node -e \"console.log('DISPOSABLE NEGATIVE CANARY: proposed validator bypassed')\""
  },
  "engines": {
    "node": ">=24"
  }
}
